<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="sats.xsl" run-as="external">

    <x:variable name="x:saxon-config" href="../../saxon/saxon-config.xml"/>

    <x:scenario label="get-nodes3: false, satssr01">
        <x:call template="get-nodes3">
            <x:param name="pointer-file" select="'satssr01.txt'"/>
            <x:param name="wrap-points" select="false()"/>
        </x:call>
        <x:expect label="result">
            <t:div>
                <t:unclear>t</t:unclear>
                <x:text>t</x:text>
                <x:text> bene valeas</x:text>
            </t:div>
        </x:expect>
    </x:scenario>

    <x:scenario label="get-nodes3-forrest: false, satssr01">
        <x:call template="get-nodes3-forrest">
            <x:param name="pointer-file" select="'satssr01.txt'"/>
            <x:param name="wrap-points" select="false()"/>
        </x:call>
        <x:expect label="result">
            <t:div>
                <t:unclear>t</t:unclear>
                <x:text> bene valeas</x:text>
            </t:div>
        </x:expect>
    </x:scenario>

    <x:scenario label="get-nodes3: true, satssr01">
        <x:call template="get-nodes3">
            <x:param name="pointer-file" select="'satssr01.txt'"/>
            <x:param name="wrap-points" select="true()"/>
        </x:call>
        <x:expect label="result">
            <t:div>
                <x:text>auge et opto u</x:text>
                <t:unclear>t</t:unclear>
                <x:text>t</x:text>
                <x:text> bene valeas</x:text>
            </t:div>
        </x:expect>
    </x:scenario>

    <x:scenario label="get-nodes3-forrest: true, satssr01">
        <x:call template="get-nodes3-forrest">
            <x:param name="pointer-file" select="'satssr01.txt'"/>
            <x:param name="wrap-points" select="true()"/>
        </x:call>
        <x:expect label="result">
            <t:div>
                <x:text>auge et opto u</x:text>
                <t:unclear>t</t:unclear>
                <x:text> bene valeas</x:text>
            </t:div>
        </x:expect>
    </x:scenario>


    <x:scenario label="get-nodes3: false, satssr02">
        <x:call template="get-nodes3">
            <x:param name="pointer-file" select="'satssr02.txt'"/>
            <x:param name="wrap-points" select="false()"/>
        </x:call>
        <x:expect label="result">
            <t:div><t:reg>mente</t:reg>mente</t:div>
        </x:expect>
    </x:scenario>

    <x:scenario label="get-nodes3: true, satssr02">
        <x:call template="get-nodes3">
            <x:param name="pointer-file" select="'satssr02.txt'"/>
            <x:param name="wrap-points" select="true()"/>
        </x:call>
        <x:expect label="result">
            <t:div>in <t:reg>mente</t:reg>mente</t:div>
        </x:expect>
    </x:scenario>


    <x:scenario label="get-nodes3: false, satssr03">
        <x:call template="get-nodes3">
            <x:param name="pointer-file" select="'satssr03.txt'"/>
            <x:param name="wrap-points" select="false()"/>
        </x:call>
        <x:expect label="result">
            <t:div/>
        </x:expect>
    </x:scenario>

    <x:scenario label="get-nodes3: true, satssr03">
        <x:call template="get-nodes3">
            <x:param name="pointer-file" select="'satssr03.txt'"/>
            <x:param name="wrap-points" select="true()"/>
        </x:call>
        <x:expect label="result">
            <t:div>in mentem</t:div>
        </x:expect>
    </x:scenario>



</x:description>
