<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.teic.teixptr</groupId>
       <artifactId>TEIXPointerScheme</artifactId>
       <version>${revision}</version>
    </parent>

    <artifactId>tei-xpointer-xpath-extension</artifactId>
    <name>TEI XPointer XPath Extension</name>
    <url>https://github.com/lueck/tei-xpointer-scheme</url>

    <build>
       <plugins>

          <!-- configure test reporter for JUnit 5 -->
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.22.2</version>
             <configuration>
                <!-- set to false for debugging! -->
                <trimStackTrace>true</trimStackTrace>
             </configuration>
          </plugin>

       </plugins>
    </build>

</project>
