# tei-xpointer-schemes

./: .gitignore  .gitlab-ci.yml  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  changes.md  descriptor.xml  pom.xml  security.md
.github/workflows/: gh-pages.yml  release.yml  test-main.yml
cli/: pom.xml  saxon-config.xml  saxon.sh  xslt.sh
core/: pom.xml
core/src/main/antlr4/org/teic/sats/parser/: SATSLexer.g4  SATSParser.g4
core/src/main/antlr4/org/teic/teixptr/parser/: TEIXPointerLexer.g4
core/src/main/java/org/teic/teixptr/implementation/: EmptyPointerException.java  Point.java  TEIXPointer.java  Utils.java
core/src/test/java/org/teic/teixptr/implementation/: TEIXPointerTest.java  TestSetup.java  TestUtils.java
core/test/samples/: satsl02.txt  satsl03.txt  satsma01.txt  satsma02.txt  satsr01.txt  satsrn01.txt  satsrn02.txt  satsrn03.txt  satssr01.txt  satssr02.txt  satssr03.txt
doc/: forrest.md  get-nodes.md  get-sequence.md  xpath-functions.md
grammar/: pom.xml
grammar/scripts/: antlr-grun
grammar/src/main/antlr4/imports/: XPath31.g4
grammar/src/main/antlr4/org/teic/teixptr/grammar/: TEIXPointer.g4  TEIXPointer1Lexer.g4  TEIXPointer1Parser.g4  TEIXPointer2.g4  TEIXPointerLexer.g4  TEIXPointerParser.g4
grammar/src/main/java/org/teic/teixptr/api/: XPointerProcessorException.java
oa/: pom.xml
oa/src/main/java/org/teic/teixptr/oa/: ToOASelector.java
oa/src/main/java/org/teic/teixptr/oa/extensions/: ToOASelectorXPath.java  XPathFunctionRegistry.java  XPathUtils.java
oa/src/test/java/org/teic/teixptr/oa/: TestSetup.java  ToOASelectorTest.java
oxygen/: assembly.xml  descriptor.xml  plugin.xml  pom.xml
oxygen/src/main/java/org/teic/teixptr/oxygen/: TEIXPointerPlugin.java  TEIXPointerPluginExtension.java
saxon/: pom.xml  run-xspec.sh  saxon-config.xml  xspec.xml
saxon/scripts/: saxon.sh  xslt.sh
saxon/src/main/java/org/teic/teixptr/implementation/: Point.java  TEIXPointer.java  TextNodeFragment.java  ToOASelectors.java  Utils.java
saxon/src/main/java/org/teic/teixptr/implementation/extensions/: Forrest.java  GetNodes3.java  GetSequence.java  XPathFunctionRegistry.java  XPathUtils.java
saxon/src/main/java/org/teic/teixptr/implementation/security/: DenyingURIResolver.java
saxon/src/test/java/org/teic/teixptr/implementation/: TEIXPointerTest.java  TestSetup.java  TestUtils.java  UtilsTest.java
testsamples/realworld/: Annotationen.xml  LXX.segments.tei.xml  MT.tei.xml  common.xml  extract-annotated-spans.xsl  ijobidref01.txt  ijobrn01.txt  libref.xsl  to-openannotations.xsl
testsamples/sats/: sats.xml  sats.xsl  sats.xspec  satsl01.txt  satssi01.txt  satsxp01.txt
testsamples/systematic/: idref02.txt  rn04.txt  rn05.txt  rn06.txt  rn07.txt  rn08.txt  rn09.txt  sequences.xsl  si02.txt  xp02.txt  xp03.txt  xp04.txt
xpath-extension/: pom.xml
xpath-extension/src/main/java/org/teic/teixptr/extension/xpath/: AbstractForrest.java  AbstractGetNodes3.java  AbstractGetSequence.java  AbstractToOASelector.java  AbstractToOASelector3.java  Namespace.java
