<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teic.teixptr</groupId>
    <artifactId>TEIXPointerScheme</artifactId>
    <version>${revision}</version>
    <name>TEI XPointer Scheme</name>
    <url>https://github.com/lueck/tei-xpointer-scheme</url>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Christian Lück</name>
            <organization>SCDH, University of Münster</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>https://gplv3.fsf.org/</url>
        </license>
    </licenses>

    <properties>

       <revision>0.1.0</revision><!-- this is the project.version -->

       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <compiler-plugin.version>3.8.1</compiler-plugin.version>
       <failsafe.useModulePath>false</failsafe.useModulePath>
       <maven.compiler.source>11</maven.compiler.source>
       <maven.compiler.target>11</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <antlr.version>4.10.1</antlr.version>
       <antlr.test.version>1.21</antlr.test.version>
       <slf4j.version>1.7.32</slf4j.version>
       <saxon.version>10.2</saxon.version>
       <xmlresolver.version>4.5.1</xmlresolver.version>
       <junit.version>5.7.2</junit.version>
    </properties>

    <!-- dependencies needed everywhere -->
    <dependencies>
       <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-runtime</artifactId>
          <version>${antlr.version}</version>
       </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
	<dependency>
           <!-- required by Saxon >= 11 -->
           <groupId>org.xmlresolver</groupId>
           <artifactId>xmlresolver</artifactId>
           <version>${xmlresolver.version}</version>
	</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
       <module>grammar</module>
       <module>saxon</module>
    </modules>

</project>
