<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teic.teixptr</groupId>
    <artifactId>TEIXPointerScheme</artifactId>
    <version>${revision}</version>
    <name>TEI XPointer Scheme</name>
    <url>https://github.com/lueck/tei-xpointer-scheme</url>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Christian Lück</name>
            <organization>SCDH, University of Münster</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>https://gplv3.fsf.org/</url>
        </license>
    </licenses>

    <properties>

       <revision>0.2.0-dev</revision><!-- this is the project.version -->

       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <compiler-plugin.version>3.8.1</compiler-plugin.version>
       <failsafe.useModulePath>false</failsafe.useModulePath>
       <maven.compiler.source>11</maven.compiler.source>
       <maven.compiler.target>11</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <antlr.version>4.12.0</antlr.version>
       <antlr.test.version>1.21</antlr.test.version>
       <slf4j.version>2.0.6</slf4j.version>
       <saxon.version>10.2</saxon.version>
       <xmlresolver.version>4.5.1</xmlresolver.version>
       <junit.version>5.7.2</junit.version>
       <oxygen.versions>23:23.0,23.1,23.2|24:24.0,24.1,24.2|25:25.0+</oxygen.versions>
    </properties>

    <!-- dependencies needed everywhere -->
    <dependencies>
       <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-runtime</artifactId>
          <version>${antlr.version}</version>
       </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
	<dependency>
           <!-- required by Saxon >= 11 -->
           <groupId>org.xmlresolver</groupId>
           <artifactId>xmlresolver</artifactId>
           <version>${xmlresolver.version}</version>
	</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
       <module>grammar</module>
       <module>xpath-extension</module>
       <module>saxon</module>
       <module>oxygen</module>
    </modules>

    <profiles>
      <!--
	   Profiles for building for different versions of
	   oxygenxml. Please add new versions to the property
	   oxygen.versions, too!
      -->
      <profile>
	 <id>oxygen23</id>
	 <activation>
	    <property>
	       <name>oxygen.version</name>
	       <value>23</value>
	    </property>
	 </activation>
	 <properties>
	    <saxon.version>9.9.1-7</saxon.version>
	    <oxygen.sdk.version>23.1.0.4</oxygen.sdk.version>
	 </properties>
      </profile>
      <profile>
	 <id>oxygen24</id>
	 <activation>
	    <property>
	       <name>oxygen.version</name>
	       <value>24</value>
	    </property>
	 </activation>
	 <properties>
	    <saxon.version>10.6</saxon.version>
	    <oxygen.sdk.version>24.1.0.0</oxygen.sdk.version>
	 </properties>
      </profile>
      <profile>
	 <id>oxygen25</id>
	 <activation>
	    <property>
	       <name>oxygen.version</name>
	       <value>25</value>
	    </property>
	 </activation>
	 <properties>
	    <saxon.version>11.2</saxon.version>
	    <oxygen.sdk.version>25.0.0.0</oxygen.sdk.version>
	 </properties>
      </profile>
    </profiles>

</project>
