<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.teic.teixptr</groupId>
       <artifactId>TEIXPointerScheme</artifactId>
       <version>${revision}</version>
    </parent>

    <artifactId>tei-xpointer-grammar</artifactId>
    <name>TEI XPointer Grammar</name>
    <url>https://github.com/lueck/tei-xpointer-scheme</url>

    <properties>
       <test.resources>${project.build.directory}/generated-test-resources</test.resources>
       <treelayout.version>1.0.3</treelayout.version>
    </properties>

    <dependencies>
       <!-- for the antlr-grun script -->
       <dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr4</artifactId>
	  <version>${antlr.version}</version>
       </dependency>
       <dependency>
          <groupId>org.abego.treelayout</groupId>
	  <artifactId>org.abego.treelayout.core</artifactId>
	  <version>${treelayout.version}</version>
       </dependency>
    </dependencies>

    <build>
       <plugins>

          <plugin>
             <!-- This plugin generates java classes from the ANTLR
                  grammars during the generate-sources phase of
                  maven. -->
             <groupId>org.antlr</groupId>
             <artifactId>antlr4-maven-plugin</artifactId>
             <version>${antlr.version}</version>
             <executions>
                <execution>
                   <goals>
                      <goal>antlr4</goal>
                   </goals>
                </execution>
             </executions>
          </plugin>

          <!-- configure test reporter for JUnit 5 -->
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.22.2</version>
             <configuration>
                <!-- set to false for debugging! -->
                <trimStackTrace>true</trimStackTrace>
             </configuration>
          </plugin>

          <plugin>
             <!-- test the grammar -->
             <groupId>com.khubla.antlr</groupId>
             <artifactId>antlr4test-maven-plugin</artifactId>
             <version>${antlr.test.version}</version>
             <!--packaging>jar</packaging-->
             <executions>
                <execution>
                   <goals>
                      <goal>test</goal>
                   </goals>
                </execution>
             </executions>
             <configuration>
                <scenarios>
                   <scenario>
                      <scenarioName>Pointers from TEI Guidelines Section SATS</scenarioName>
                      <verbose>true</verbose>
                      <showTree>false</showTree>
                      <entryPoint>fragm</entryPoint>
                      <grammarName>TEIXPointer</grammarName>
                      <packageName>org.teic.teixptr.grammar</packageName>
                      <testFileExtension>.txt</testFileExtension>
                      <exampleFiles>../testsamples/sats</exampleFiles>
                   </scenario>
                   <scenario>
                      <scenarioName>Pointers from systematic test suite</scenarioName>
                      <verbose>false</verbose>
                      <showTree>false</showTree>
                      <entryPoint>fragm</entryPoint>
                      <grammarName>TEIXPointer</grammarName>
                      <packageName>org.teic.teixptr.grammar</packageName>
                      <testFileExtension>.txt</testFileExtension>
                      <exampleFiles>../testsamples/systematic</exampleFiles>
                   </scenario>
                   <scenario>
                      <scenarioName>Pointers from real world scenarios</scenarioName>
                      <verbose>false</verbose>
                      <showTree>false</showTree>
                      <entryPoint>fragm</entryPoint>
                      <grammarName>TEIXPointer</grammarName>
                      <packageName>org.teic.teixptr.grammar</packageName>
                      <testFileExtension>.txt</testFileExtension>
                      <exampleFiles>../testsamples/realworld</exampleFiles>
                   </scenario>
                </scenarios>
             </configuration>
          </plugin>

          <plugin>
             <!-- put jars required for antlr-grun helper script into
		  the target/lib -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>3.1.1</version>
             <executions>
                <execution>
                   <phase>generate-resources</phase>
                   <goals>
                      <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                      <outputDirectory>${project.build.directory}/lib</outputDirectory>
                      <includeArtifactIds>antlr4,antlr4-runtime,org.abego.treelayout.core</includeArtifactIds>
                   </configuration>
                </execution>
             </executions>
          </plugin>

	 <!-- fill in the right versions in the templates in scripts
	      directory and set their permissions -->
	 <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
	       <execution>
		  <id>copy-resources</id>
		  <phase>generate-resources</phase>
		  <goals>
		     <goal>copy-resources</goal>
		  </goals>
		  <configuration>
		     <outputDirectory>${project.build.directory}/bin</outputDirectory>
		     <resources>
			<resource>
		           <directory>${project.basedir}/scripts</directory>
		           <includes>
			      <include>antlr-grun</include>
		           </includes>
			   <filtering>true</filtering>
			</resource>
		     </resources>
		  </configuration>
	       </execution>
            </executions>
	 </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
		<execution>
		    <id>set-permissions</id>
		    <phase>generate-resources</phase>
		    <configuration>
                       <target>
			  <chmod file="${project.build.directory}/bin/antlr-grun" perm="755"/>
                       </target>
		    </configuration>
		    <goals>
                       <goal>run</goal>
		    </goals>
		</execution>
            </executions>
         </plugin>

       </plugins>
    </build>

</project>
